<!DOCTYPE html>
<html>
<head>
	<title>Online Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="calculator">
		<input class="input" type="text" id="display"/> <br>
	</br>
		<div class="buttons">
			<button class="button">AC</button>
			<button class="button"><--</button>
			<button class="button">%</button>
			<button class="button">x²</button>
		
			<button class="button">7</button>
			<button class="button">8</button>
			<button class="button">9</button>
			<button class="button">*</button>
	
			<button class="button">4</button>
			<button class="button">5</button>
			<button class="button">6</button>
			<button class="button">/</button>

			<button class="button">1</button>
			<button class="button">2</button>
			<button class="button">3</button>
			<button class="button">+</button>

			<button class="button">0</button>
			<button class="button">.</button>
			<button class="button">=</button>
			<button class="button">-</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>