.calculator {
	width: 300px;
	margin: 50px auto;
	background-color: grey;
	padding: 20px;
	border: 1px solid #1e1919;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

button {
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: slategray;
	border: 2px solid black;
}

#display {
	width: 90%;
	height: 50px;
	background-color: #fff;
	border: none;
	border-radius: 5px;
	padding: 15px;
	font-size: 15px;
	text-align: right;
	

	
}